# pharmacy logic
angle_sweeper 90
go 22 350
grab_n_go 4 500
grab 2 -500
go 12 -350
turn 30 300
go 4 350
grab_n_go 2 500
grab 4 500
go 13 -350
turn -30 400
go 10 -350
turn -90 370

# room 1
angle_sweeper 0
go_door
sweep
# MAYBE CHANGE TO 4 (if high battery)
go 4 -350

# room 2
turn 90 240
angle_sweeper 90
go 47 350
turn -90 400
angle_sweeper 0
go_door
sweep
angle_sweeper 90
go 8 350
turn 87 240
go 28 350

# big room loop
turn 90 300
angle_sweeper 0
sweep
go 5 -350
turn -90 400
angle_sweeper -90
go 12 350
turn 45 290
go 8 350
turn 35 240
angle_sweeper 0
sweep

# go back home
go 10 350
angle_sweeper 90
turn 88 200
go 77 350
turn -92 400
angle_sweeper 0
go_door
angle_sweeper 90
go 27 350
final_jingle
