# pharmacy logic
angle_sweeper 90
go 26 350
grab_n_go 6 500
go 12 -350
turn 35 300
go 5 350
grab_n_go 4 500
grab 7 500
go 12 -350
turn -35 400
go 25 -350
turn -90 400

# room 1
angle_sweeper 0
go_door
sweep
go 5 -350

# room 2
turn 90 300
angle_sweeper 90
go 53 350
turn -90 400
angle_sweeper 0
go_door
sweep
angle_sweeper 90
go 6 350
turn 90 300
go 34 350

# big room loop
turn 90 300
angle_sweeper 0
sweep
turn -90 400
angle_sweeper 90
go 22 350
turn 90 300
angle_sweeper 0
sweep
#angle_sweeper 90
#turn -90 400
#go 10 350
#turn 90 300
#angle_sweeper 0
#sweep

# go back home
#go 2 -350
go 5 350
angle_sweeper 90
turn 90 300
go 80 350
turn -90 400
angle_sweeper 0
go_door
angle_sweeper 90
go 32 350
final_jingle
