# pharmacy logic
angle_sweeper 90
go 26 350
grab_n_go 4 500
go 12 -350
turn 30 300
go 5 350
grab_n_go 4 500
grab 8 500
go 12 -350
turn -30 400
go 16 -350
turn -90 400

# room 1
angle_sweeper 0
go_door
sweep
go 5 -350

# room 2
turn 90 270
angle_sweeper 90
go 50 350
turn -90 400
angle_sweeper 0
go_door
sweep
angle_sweeper 90
go 8 350
turn 90 300
go 28 350

# big room loop
turn 90 300
angle_sweeper 0
sweep
turn -90 400
angle_sweeper 90
go 18 350
turn 90 300
angle_sweeper 0
sweep
#angle_sweeper 90
#turn -90 400
#go 10 350
#turn 90 300
#angle_sweeper 0
#sweep

# go back home
#go 2 -350
go 10 350
angle_sweeper 90
turn 90 300
go 93 350
turn -90 400
angle_sweeper 0
go_door
angle_sweeper 90
go 32 350
final_jingle
