# pharmacy logic
angle_sweeper 90
go 28 350
grab_n_go 4 500
go 12 -350
turn 30 300
go 5 350
grab_n_go 4 500
go 12 -350
turn -30 400
go 19 -350
turn -90 400

# room 1
angle_sweeper 0
go_door
sweep
go 5 -350

# room 2
turn 90 300
angle_sweeper 90
go 55 350
turn -90 400
angle_sweeper 0
go_door
sweep
angle_sweeper 90
go 4 350
turn 90 300
go 30 350

# big room loop
turn 90 300
angle_sweeper 0
sweep
turn -90 400
angle_sweeper 90
go 15 350
turn 90 300
angle_sweeper 0
sweep
angle_sweeper 90
turn -90 400
go 10 350
turn 90 300
angle_sweeper 0
sweep

# go back home
go 5 -350
angle_sweeper 90
turn 90 300
go 95 350
turn -90 400
angle_sweeper 0
go_door
angle_sweeper 90
go 7 350
go 25 350
final_jingle
