# pharmacy logic
angle_sweeper 90
go 30 350
grab_n_go 4 500
go 12 -350
turn 30 300
go 5 350
grab_n_go 6 500
go 12 -350
turn -30 400
go 17 -350
turn -90 400

# room 1
angle_sweeper 0
go_door
sweep
go 5 -350

# room 2
turn 90 300
angle_sweeper 90
go 60 350
turn -90 400
angle_sweeper 0
go_door
sweep
#go 5 -350
turn 90 300
angle_sweeper 90
go 30 350

# big room loop
turn 90 300
angle_sweeper 0
sweep
turn -90 400
go 9 350
turn 90 300
sweep
turn -90 400
go 9 350
turn 90 300
sweep

# go back home
#go 5 -350
angle_sweeper 90
turn 90 300
go 95 350
turn -90 400
angle_sweeper 0
go_door
angle_sweeper 90
go 35 350
final_jingle
