# pharmacy logic
angle_sweeper 90
go 22 350
grab_n_go 4 500
grab 1 -500
go 12 -350
turn 30 300
go 4 350
grab_n_go 3 500
grab 2 500
go 12 -350
turn -30 400
go 13 -350
turn -90 380

# room 1
angle_sweeper 0
go_door
sweep
go 5 -350

# room 2
turn 90 250
angle_sweeper 90
go 48 350
turn -90 430
angle_sweeper 0
go_door
sweep
angle_sweeper 90
go 8 350
turn 90 270
go 28 350

# big room loop
turn 90 300
angle_sweeper 0
sweep
turn -90 400
angle_sweeper -90
go 14 350
turn 45 300
go 9 350
turn 45 300
angle_sweeper 0
sweep
#angle_sweeper 90
#turn -90 400
#go 10 350
#turn 90 300
#angle_sweeper 0
#sweep

# go back home
#go 2 -350
go 10 350
angle_sweeper 90
turn 90 240
go 85 350
turn -90 400
angle_sweeper 0
go_door
angle_sweeper 90
go 27 350
final_jingle
